spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=dadosld;trustServerCertificate=true;
spring.datasource.username= dev
spring.datasource.password= Agrotis@2023
spring.jpa.show-sql=true

server.port=4202